SECRET_KEY="ashbhba8dba8d8g13bbadhabeyiva"
CLIENT_KEY_MIDTRANS="SB-Mid-client-fxBC85IHVV0uRLre"
SERVER_KEY_MIDTRANS="SB-Mid-server-HZucgWcpLr6luHDRHbYxUB9b"
GOOGLE_CLIENT_ID="715473872817-4rosgi43b0ddrifa0dlf8uggcfaj5b6o.apps.googleusercontent.com"
GROQ_API_KEY="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"